//https://leetcode.com/problems/container-with-most-water/discuss/6090/Simple-and-fast-C%2B%2BC-with-explanation

class Solution {
public:
    int maxArea(vector<int>& height) 
    {   
        int area = 0;
        int l=0,r=height.size()-1;
        while(l<r)
        {
            int h = min(height[l],height[r]);
            area = max(area,h*(r-l));
            
            while(height[l] <= h && l<r) l++;
            while(height[r] <= h && l<r) r--;
            //這兩個在每輪中只有其中一個會跑，看誰比較低
        }
        return area;
    }
};
